<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
        }
        h3{
            padding-top: 30px;
        }
        button{
            cursor: pointer;
        }
        .container{
            height: 300px;
            width: 400px;
            background-color: rgb(10, 11, 10);
            padding-top: 10px;
            border-radius: 20%;
            border: 1px solid black;
        }
        button{
            height:25px;
            width: 60px;
            color:aliceblue;
            border-radius: 10%;
            background-color:rgb(156, 20, 100);
        }
        button:hover{
            transform: scale(1.3);
            background-color: rgb(215, 129, 212);
        }
        h2{
            text-shadow: 0px 2px 3px black,0px 2px 4px gray;
        color: aliceblue;   
        }
    </style>
</head>
<body style="background-image: radial-gradient(blue,skyblue);"><br><br><br>
    <center>
        <div class="container">
            <div><h2>Text the message</h2></div>
            <hr>
    
    <label> Enter a Message</label><br><br>
    <label>📩</label>
    <input type="text" name="message-input" id="message-input" placeholder="Typing......">
    <br>
    <p>
        <button id="click" onclick="getMessage()">Send</button>
        <button id="click" onclick="getMessage()">Delete</button>
    </p>
    <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

</div>
</center>
<script>
    const messageInput=document.getElementById("message-input");

function getMessage(){
   document.getElementById("message-output").innerHTML=messageInput.value;
   messageInput.value="";
}

</script>
</body>
</html>